{
  "description": "Fadio IT's ESLint packages",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --cache packages/"
  },
  "devDependencies": {
    "lerna": "^3.4.0",
    "@fadioit/eslint-config": "^0.1.2"
  }
}
